<!DOCTYPE html>
<html lang="en" data-theme="night"> <!--<html lang="en" data-theme="day">-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CharGuide</title>
				<link rel="shortcut icon" type="image/png" href="/ready-html/img/cite-icon.png">
				<link id="day-theme" rel="stylesheet" href="team-night.css">
				<link disabled rel="stylesheet" href="team-day.css">

        <script src="team-more.js" defer></script>
    </head>
    <body>
			<div class="more">
				<div class="day bg" style="background-image: url(day-sky.jpg);"></div>
				<div class="night bg" style="background-image: url(night-sky.jpg);"></div>
				<div class="page">Teams+</div>	
				<div class="team-back"><a href="../index.html">Back</a></div>

				<div class="advice1">
					&#9826; Battery<br>
					&diams; Xiao is a character whose damage is reliant on the utilization of his
						Elemental Burst. For this reason, we strongly recommend a battery to reliably obtain his Burst back<br>
					&diams; The battery generates particles using their own Skills and then swaps to Xiao so that their particles
						“funnel” into Xiao and fund his Burst. As Xiao will gain more Energy absorbing Anemo Particles than other Elemental
						Particles, we generally recommend Anemo batteries<br>
					&diams; If your Xiao team is strong enough to only require 1-2 Bursts to clear content, then you may not need to run a 
						dedicated Anemo battery<br>
				</div>

				<div class="advice2">
					&#9826; Lack of battery solving<br>
					&diams; Having C1 and enough ER and DPS to self-battery his second Burst and finish all enemies within the second rotation<br>
					&diams; Using R5 Favonius Lance to battery himself, or having enough ER from an ER spear like Skyward Spine to rely on team and HP particles for Burst uptime<br>
					&diams; Utilizing a team where off-field particle generation is possible, or using a team with multiple high-refined Favonius weapons. Note that utilizing Favonius
					 weapons requires you to invest in CRIT Rate for your supports<br>
					&diams; Generally suggested to run with Bennett and/or Faruzan in the team, since they permit Xiao to do enough damage within a singular Burst instance<br>
				</div>

				<div class="advice3">
					&#9826; Substats<br>
					&diams; Xiao scales of ATK, CRIT, CRIT DMG, when the CRIT RATE is at least at 70%
					, you can move to settling 1:2 ration<br>
					 &diams; Energy does not affect his damage, but a large chunk of his gameplay depends on it
					 , so obtaining ~20-40 ER% from substats can be invaluable<br>
				</div>

				




			</div>

    </body>

</html>