<!DOCTYPE html>
<html lang="en" data-theme="night"> <!--<html lang="en" data-theme="day">-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CharGuide</title>
				<link rel="shortcut icon" type="image/png" href="/ready-html/img/cite-icon.png">
				<link id="day-theme" rel="stylesheet" href="weap-night.css">
				<link disabled rel="stylesheet" href="weap-day.css">

        <script src="weap-more.js" defer></script>
    </head>
    <body>
			<div class="more">
				<div class="day bg" style="background-image: url(day-sky.jpg);"></div>
				<div class="night bg" style="background-image: url(night-sky.jpg);"></div>
				<div class="page">Weapons+</div>	
				<div class="weap-back"><a href="../index.html">Back</a></div>

				<div class="advice1">
					&#9826; The table above displays Xiao's total damage across a single
					 Burst rotation consisting of two Elemental Skills and twelve High Plunges (EEQ12HP)<br>
				</div>

				<div class="advice2">
					&#9826; Assumes 10/10/10 Talent and 25 perfect artifact rolls distributed optimally across ATK%, 
					CRIT Rate, and CRIT DMG<br>

				</div>

				<div class="advice3">
					&#9826; It does not factor in external buffs of any kind. If you'd like to see how the weapons compare with Faruzan,
					 Bennett and/or TTDS in mind, please check out the full <a id="calculator" href="https://docs.google.com/spreadsheets/d/1-rzPl-XieuddDsGSBc6LTu3EKNLWkzUV-MWSBVSCA9g/edit#gid=894196782">Xiao Weapon Comparison sheet</a><br>
				</div>
				<div class="image">
					<div class="img" style="background-image: url(weap.png);"></div>
				</div>

				




			</div>

    </body>

</html>