<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CharGuide</title>
				<link rel="shortcut icon" type="image/png" href="img/cite-icon.png">
        <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">

        <script src="libs/swiper/swiper-bundle.min.js" defer></script>
        <script src="libs/particles/particles.js" defer></script>
				<link disabled rel="stylesheet" href="css/day-theme.css">
        <link id="day-theme" rel="stylesheet" href="css/main.css">
				
        <script src="js/app.js" defer></script>
    </head>
    <body>

        <div class="swiper slider">
					
            <div class="swiper-wrapper slider__wrapper">

							<button class="night-theme-btn">
								<div class="night-theme-btn-icon night-theme-btn-icon-moon" style="background-image: url(img/icons/moon.png);"></div>
							</button>
							<button class="day-theme-btn day-theme-btn-icon day-theme-btn-icon-sun">
								<div class="day-theme-btn-icon day-theme-btn-icon-sun" style="background-image: url(img/icons/sun.png);"></div>
							</button>

<!-- ПЕРВЫЙ СЛАЙД -->
							<div class="swiper-slide slider__item" id="FIRST">

								<div class="slider__layer day" data-swiper-parallax="33%" style="background-image: url(img/day/1/base.jpg);"></div>
								<div class="slider__layer day" data-swiper-parallax="24%" style="background-image: url(img/day/1/mid.png);"></div>
								<div class="slider__layer day" data-swiper-parallax="18%" style="background-image: url(img/day/1/xiao.png);"></div>
								<div class="slider__layer day" data-swiper-parallax="12%" style="background-image: url(img/day/1/front.png);"></div>
							


								<div class="slider__layer night" data-swiper-parallax="35%" style="background-image: url(img/xiao-bg/back-layer.jpg);"></div>

								<div class="slider__layer night" data-swiper-parallax="33%" style="background-image: url(img/xiao-bg/mid-layer.png);"></div>
								<div class="main__title">
									<div class="guide__name" data-swiper-parallax="10%" >Xiao</div>
									<div class="xiao__status" data-swiper-parallax="15%" >Vigilant Yaksha</div>
									<div class="guide" data-swiper-parallax="17%" >Guide</div>
									<div class="site__name">CharGuide</div>

									<div class="form"><a href="form/form.html"><img src="img/icons/Primogem.png"></a></div>

								</div>
								<!-- частички -->
								<canvas class="particles slider__layer" data-swiper-parallax="20%" data-color="#E1A95F"></canvas>
								<div class="slider__layer night" data-swiper-parallax="15%" style="background-image: url(img/xiao-bg/front-layer.png);"></div>

							</div>

<!-- ВТОРОЙ СЛАЙД -->
							<div class="swiper-slide slider__item" id="SECOND">

								<div class="slider__layer day" data-swiper-parallax="33%" style="background-image: url(img/day/2/base.jpg);"></div>
								<div class="slider__layer day" data-swiper-parallax="20%" style="background-image: url(img/day/2/mid.png);"></div>
								<div class="slider__layer day" data-swiper-parallax="13%" style="background-image: url(img/day/2/front.png);"></div>

								<div class="slider__layer night" style="background-image: url(img/screen-2/blurred.jpg);"></div>
								<div class="main_stats">
									<div class="table"></div>
									<div class="goblet" style="background-image: url(img/artifacts/goblet.png);" ></div>
									<div class="goblet_cap">Anemo DMG%<br>or ATK%</div>
									<div class="sands" style="background-image: url(img/artifacts/sands.png);"></div>
									<div class="sands_cap">ATK%</div>
									<div class="circlet" style="background-image: url(img/artifacts/circlet.png);"></div>
									<div class="circlet_cap">CRIT Rate<br>or CRIT DMG</div> 
								</div>

								<div class="arts">
									<div class="arts-info"><a href="arts-more/arts-more.html">More</a></div>
									<div class="arts-slide-caption" data-swiper-parallax="15%">Artifacts</div>
									<div class="art purple" data-swiper-parallax="20%" style="background-image: url(img/artifacts/purple.png);">1</div>
									<div class="purple_discription" data-swiper-parallax="15%">&#9826;4p Vermillion Hereafter&#9826;<br><br>ATK +18%<br>ATK +10% When HP Decreases, When Elemental Burst Is Used ATK +8%(Stacks Up To 4 Times)</div>
									<div class="art charge" data-swiper-parallax="20%" style="background-image: url(img/artifacts/charge.png);">2</div>
									<div class="charge_discription" data-swiper-parallax="15%">&#9826;4p Marechaussee Hunter&#9826;<br><br>Normal And Charged Attack DMD +15%<br>When HP Increases Or Decreases, CRIT Rate +12% (Stacks Up To 3 Times)</div>
									<div class="art glad-anemo" data-swiper-parallax="20%" style="background-image: url(img/artifacts/glad-anemo.png);">3</div>
									<div class="glad-anemo_discription" data-swiper-parallax="15%">&#9826;2p Any Attack Piece And 2p Viridescent Venerer&#9826;<br><br>ATK +18%<br>Anemo DMG +15%</div>
								</div>

							</div>


<!-- ТРЕТИЙ СЛАЙД -->
								<div class="swiper-slide slider__item" id="THIRD">
									<div class="slider__layer day" data-swiper-parallax="33%" style="background-image: url(img/day/3/base.jpg);"></div>
									<div class="slider__layer day" data-swiper-parallax="27%" style="background-image: url(img/day/3/fourth.png);"></div>
									<div class="slider__layer day" data-swiper-parallax="23%" style="background-image: url(img/day/3/third.png);"></div>
									<div class="slider__layer day" data-swiper-parallax="18%" style="background-image: url(img/day/3/second.png);"></div>
									<div class="slider__layer day" data-swiper-parallax="12%" style="background-image: url(img/day/3/front.png);"></div>

									<div class="slider__layer night" data-swiper-parallax="35%" style="background-image: url(img/screen-3/back.jpg);"></div>
									<div class="slider__layer night" data-swiper-parallax="20%" style="background-image: url(img/screen-3/mid.png);"></div>
									<div class="slider__layer night" data-swiper-parallax="10%" style="background-image: url(img/screen-3/front.png);"></div>
									

									<div class="weapons">
										<div class="tier_1">Tier 1</div>
										<div class="tier_2">Tier 2</div>
										<div class="tier_3">Tier 3</div>
										<div class="weap-slide-caption" data-swiper-parallax="15%">Weapons</div>
										<div class="weap-info"><a href="weap-more/weap-more.html">More</a></div>
										<div class="weap_tier_1">
											<div class="slider__layer Jade" style="background-image: url(img/weapon/Primordial_Jade_Winged-Spear.png);"></div>
											<div class="slider__layer Homa" style="background-image: url(img/weapon/Staff_of_Homa.png);"></div>
										</div>
										<div class="weap_tier_1_cap" data-swiper-parallax="30%">
											<div>&#9826;Primordial Jade Winged-Spear &#10146; Base ATK: 674 and CRIT Rate: 22.1%<br>
												&#9826;Staff of Homa &#10146; Base ATK: 608 and CRIT DMG: 66.2%</div>
										</div>

										<div class="weap_tier_2">
											<div class="slider__layer Vortex" style="background-image: url(img/weapon/Vortex_Vanquisher.png);"></div>
											<div class="slider__layer Calamity" style="background-image: url(img/weapon/Calamity_Queller.png);"></div>
										</div>
										<div class="weap_tier_2_cap" data-swiper-parallax="30%">
											<div>&#9826;Vortex Vanquisher &#10146; Base ATK: 608 and ATK: 49.6%<br>
												&#9826;Calamity Queller &#10146; Base ATK: 741 and ATK: 16.5%</div>
										</div>

										<div class="weap_tier_3">
											<div class="slider__layer Scarlet" style="background-image: url(img/weapon/Staff_of_the_Scarlet_Sands.png);"></div>
											<div class="slider__layer Lightning" style="background-image: url(img/weapon/Engulfing_Lightning.png);"></div>
											<div class="slider__layer Skyward" style="background-image: url(img/weapon/Skyward_Spine.png);"></div>
											<div class="slider__layer Lithic" style="background-image: url(img/weapon/Lithic_Spear.png);"></div>
											<div class="slider__layer Deathmatch" style="background-image: url(img/weapon/Deathmatch.png);"></div>
											<div class="slider__layer Drill" style="background-image: url(img/weapon/Prospector\&#39;s_Drill.png);"></div>
										</div>
										<div class="weap_tier_3_cap" data-swiper-parallax="30%">
											<div>&#9826;Staff Of The Scarlet Sands &#10146; Base ATK: 542 and CRIT Rate: 44.1%<br>
												&#9826;Engulfing Lightning &#10146; Base ATK: 608 and Energy Recharge: 55.1%<br>
												&#9826;Skyward Spine &#10146; Base ATK: 674 and Energy Recharge: 36.8%<br>
												&#9826;Lithic Spear &#10146; Base ATK: 566 and ATK: 27.6%<br>
												&#9826;Deathmatch &#10146; Base ATK: 454 and CRIT Rate: 36.8%<br>
												&#9826;Prospector's Drill &#10146; Base ATK: 565 and ATK: 27.6%<br>
												&#9826;Blackcliff Pole &#10146; Base ATK: 510 and CRIT DMG: 55.1%
											</div>
										</div>
									</div>
								</div>

<!-- ЧЕТВЕРТЫЙ СЛАЙД -->
							<div class="swiper-slide slider__item" id="FOURTH">
								<div class="slider__layer day" data-swiper-parallax="33%" style="background-image: url(img/day/4/base.jpg);"></div>
								<div class="slider__layer day" data-swiper-parallax="27%" style="background-image: url(img/day/4/fifth.png);"></div>
								<div class="slider__layer day" data-swiper-parallax="23%" style="background-image: url(img/day/4/fourth.png);"></div>
								<div class="slider__layer day" data-swiper-parallax="18%" style="background-image: url(img/day/4/third.png);"></div>
								<div class="slider__layer day" data-swiper-parallax="14%" style="background-image: url(img/day/4/second.png);"></div>
								<div class="slider__layer day" data-swiper-parallax="10%" style="background-image: url(img/day/4/first.png);"></div>

								<div class="slider__layer night" data-swiper-parallax="35%" style="background-image: url(img/screen-4/base.jpg);"></div>
								<div class="slider__layer night" data-swiper-parallax="27%" style="background-image: url(img/screen-4/mid.png);"></div>
								<div class="slider__layer night" data-swiper-parallax="15%" style="background-image: url(img/screen-4/front.png);"></div>

								<div class="Talents">
									<div class="talent-slide-caption" data-swiper-parallax="15%">Talents</div>
									<div class="talents-info"><a href="tal-more/tal-more.html">More</a></div>
									<div class="const_type_1" data-swiper-parallax="20%">C0-C5</div>
									<div class="const_type_2" data-swiper-parallax="20%">C6</div>
									<div class="C0"></div>
									<div class="E_C0" style="background-image: url(img/talents/E.png);"></div>
									<div class="NA_C0" style="background-image: url(img/talents/NA.png);"></div>
									<div class="Q_C0" style="background-image: url(img/talents/Q.png);"></div>
									<div class="C0_cap">&#9826;Xiao's Normal Attack Talent is worth crowning<br>
										&#9826;We recommend leveling Xiao's Skill and Burst to TL8. Raising them past that is not a priority and should only be done out of love for Xiao<br>
										&#9826;Getting Burst to at least TL7 is recommended to reduce the life drain from 2.5% to 2% HP/sec
									</div>
									
									<div class="C6"></div>
									<div class="E_C6" style="background-image: url(img/talents/E.png);"></div>
									<div class="NA_C6" style="background-image: url(img/talents/NA.png);"></div>
									<div class="Q_C6" style="background-image: url(img/talents/Q.png);"></div>
									<div class="C6_cap">&#9826;Xiao's Constellation 6 is conditional and will become inactive in single-target scenarios. Because of this, we suggest raising both his Elemental Skill and Normal Attack Talent equally</div>

									<div class="NA_1">NA</div>
									<div class="NA_2">NA</div>

									<div class="E_1">E</div>
									<div class="E_2">E</div>

									<div class="Q_1">Q</div>
									<div class="Q_2">Q</div>
									
								</div>
							</div>

<!-- ПЯТЫЙ СЛАЙД -->
							<div class="swiper-slide slider__item" id="FIFTH">
								<div class="slider__layer day" data-swiper-parallax="33%" style="background-image: url(img/day/5/base.jpg);"></div>
								<div class="slider__layer day" data-swiper-parallax="20%" style="background-image: url(img/day/5/mid.png);"></div>
								<div class="slider__layer day" data-swiper-parallax="13%" style="background-image: url(img/day/5/front.png);"></div>

								<div class="slider__layer night" data-swiper-parallax="35%" style="background-image: url(img/screen-5/base.jpg);"></div>
								<div class="slider__layer night" data-swiper-parallax="30%" style="background-image: url(img/screen-5/mid.png);"></div>
								<div class="slider__layer night" data-swiper-parallax="15%" style="background-image: url(img/screen-5/front.png);"></div>

								<div class="constellations">
									<div class="constellations-slide-caption" data-swiper-parallax="15%">Constellations</div>
									
									<div class="const_1">C1</div>
									<div class="const_2">C2</div>
									<div class="const_3">C3</div>
									<div class="const_4">C4</div>
									<div class="const_5">C5</div>
									<div class="const_6">C6</div>

									<div class="const_1_cap">Increases Lemniscatic Wind Cycling's charges by 1</div>
									<div class="const_2_cap">When in the party and not on the field, Xiao's Energy Recharge is increased by 25%</div>
									<div class="const_3_cap">Increases the Level of Lemniscatic Wind Cycling by 3. Maximum upgrade level is 15</div>
									<div class="const_4_cap">When Xiao's HP falls below 50%, he gains a 100% DEF Bonus</div>
									<div class="const_5_cap">Increases the Level of Bane of All Evil by 3. Maximum upgrade level is 15</div>
									<div class="const_6_cap">While under the effects of Bane of All Evil, hitting at least 2 opponents with Xiao's Plunging
										 Attack will immediately grant him 1 charge of Lemniscatic Wind Cycling, and for the next 1s, he may use Lemniscatic Wind
										  Cycling while ignoring its CD</div>

									<div class="consize_reccs">When it comes to constellations, the best ones to go for are Xiao's C1 and C6<br>C1 gives you extra E skill use and more energy, C6 elevates your gameplay</div>
								</div>
								<div class="const_reccs">
									<div class="reccs_title">Reccomendations</div>
									<div class="const_reccomended_1">C1</div>
									<div class="const_reccomended_2">C6</div>
									<div class="const_reccomended_1_cap">&#9826; Grants More Energy<br><br>&#9826; Xiao's C1 primarily gives you an additional charge on your Elemental Skill, but it also helps<br>&#9826; Increases Elemental Skill's charges by 1&#9826; Lower ER requirement for Xiao to use his Elemental Burst
										 with your Energy regeneration as Xiao's burst cost is high. Make sure to use Xiao's Skill outside of Burst because it won't generate any energy otherwise!</div>
									<div class="const_reccomended_2_cap">&#9826; Changes Xiao Playstyle<br><br>&#9826; Xiao's playstyle will be upgraded into a much stronger Plunge Attack + Elemental Skill combo<br>&#9826; Hitting at least 2
										 opponents with Xiao's Plunging Attack while under the effects of his Elemental Burst immediately grants him 1 charge of his Elemental Skill, and for the next 1s, he can spam his Elemental Skill</div>

									
								</div>


							</div>

<!-- ШЕСТОЙ СЛАЙД -->
							<div class="swiper-slide slider__item" id="SIXTH">
								<div class="slider__layer day" data-swiper-parallax="33%" style="background-image: url(img/day/6/base.jpg);"></div>
								<div class="slider__layer day" data-swiper-parallax="23%" style="background-image: url(img/day/6/fourth.png);"></div>
								<div class="slider__layer day" data-swiper-parallax="18%" style="background-image: url(img/day/6/third.png);"></div>
								<div class="slider__layer day" data-swiper-parallax="14%" style="background-image: url(img/day/6/second.png);"></div>
								<div class="slider__layer day" data-swiper-parallax="10%" style="background-image: url(img/day/6/first.png);"></div>

								<div class="slider__layer night" data-swiper-parallax="35%" style="background-image: url(img/screen-6/back.jpg);"></div>
								<div class="slider__layer night" data-swiper-parallax="20%" style="background-image: url(img/screen-6/wind.png);"></div>
								<div class="slider__layer night" data-swiper-parallax="15%" style="background-image: url(img/screen-6/stick_1.png);"></div>
								<div class="slider__layer night" data-swiper-parallax="25%" style="background-image: url(img/screen-6/lights.png);"></div>
								<div class="slider__layer night" data-swiper-parallax="30%" style="background-image: url(img/screen-6/stick_2.png);"></div>

								<div class="teams">
									<div class="teams-slide-caption" data-swiper-parallax="15%">Teams</div>
									<div class="teams-info"><a href="team-more/team-more.html">More</a></div>
									<div class="quick-guide"><a href="quick-guide/guide.html">Quick Guide</a></div>
									<div class="t-1_s-1" style="background-image: url(img/screen-7/Xiao_Icon.png);"></div>
									<div class="t-1_s-2" style="background-image: url(img/screen-7/battery.png);"></div>
									<div class="t-1_s-3" style="background-image: url(img/screen-7/Untitled.png);"></div>
									<div class="t-1_s-4" style="background-image: url(img/screen-7/Untitled.png);"></div>
									
									<div class="t_1"></div>
									<div class="t_1_text">
										&#9826;<strong>Battery</strong>: Funds Xiao Energy for continuous Bursts<br>
										&#9826;<strong>Off-Field DPS / Burst DPS</strong>: A secondary damage dealer whose damage can be dealt off-field or quickly on ability cast<br>
										&#9826;<strong>Sustain</strong>: Heals Xiao from enemy damage and Burst HP drain, or shields him from enemy damage<br>
										&#9826;<strong>Utility</strong>: Buffs Xiao's damage, reduces enemy's Defense/Resistance, provides anti-stagger, or offers crowd control for easier AoE
									</div>
									<div class="t-1_s-1_cap">DPS</div>
									<div class="t-1_s-2_cap">ER</div>
									<div class="t-1_s-3_cap">Flex</div>
									<div class="t-1_s-4_cap">Flex</div>

									<div class="t-2_s-1" style="background-image: url(img/screen-7/Xiao_Icon.png);"></div>
									<div class="t-2_s-2" style="background-image: url(img/screen-7/Xianyun_Icon.png);"></div>
									<div class="t-2_s-3" style="background-image: url(img/screen-7/Furina_Icon.png);"></div>
									<div class="t-2_s-4" style="background-image: url(img/screen-7/Faruzan_Icon.png);"></div>
									<div class="t_2"></div>
									<div class="t-2_s-1_cap">DPS</div>
									<div class="t-2_s-2_cap">Sup</div>
									<div class="t-2_s-3_cap">SDPS</div>
									<div class="t-2_s-4_cap">Sup</div>

									<div class="t-3_s-1" style="background-image: url(img/screen-7/Xiao_Icon.png);"></div>
									<div class="t-3_s-2" style="background-image: url(img/screen-7/Faruzan_Icon.png);"></div>
									<div class="t-3_s-3" style="background-image: url(img/screen-7/Bennett_Icon.png);"></div>
									<div class="t-3_s-4" style="background-image: url(img/screen-7/Untitled.png);"></div>
									<div class="t_3"></div>
									<div class="t-3_s-1_cap">DPS</div>
									<div class="t-3_s-2_cap">Sup</div>
									<div class="t-3_s-3_cap">Sup</div>
									<div class="t-3_s-4_cap">Flex</div>

									<div class="t-4_s-1" style="background-image: url(img/screen-7/Xiao_Icon.png);"></div>
									<div class="t-4_s-2" style="background-image: url(img/screen-7/Furina_Icon.png);"></div>
									<div class="t-4_s-3" style="background-image: url(img/screen-7/Healer.png);"></div>
									<div class="t-4_s-4" style="background-image: url(img/screen-7/Untitled.png);"></div>
									<div class="t_4"></div>
									<div class="t-4_s-1_cap">DPS</div>
									<div class="t-4_s-2_cap">SDPS</div>
									<div class="t-4_s-3_cap">Heal</div>
									<div class="t-4_s-4_cap">Flex</div>

									<div class="t-5_s-1" style="background-image: url(img/screen-7/Xiao_Icon.png);"></div>
									<div class="t-5_s-2" style="background-image: url(img/screen-7/Faruzan_Icon.png);"></div>
									<div class="t-5_s-3" style="background-image: url(img/screen-7/Anemo.png);"></div>
									<div class="t-5_s-4" style="background-image: url(img/screen-7/Untitled.png);"></div>
									<div class="t_5"></div>
									<div class="t-5_s-1_cap">DPS</div>
									<div class="t-5_s-2_cap">Sup</div>
									<div class="t-5_s-3_cap">Anemo</div>
									<div class="t-5_s-4_cap">Flex</div>

									<div class="t-6_s-1" style="background-image: url(img/screen-7/Xiao_Icon.png);"></div>
									<div class="t-6_s-2" style="background-image: url(img/screen-7/battery-healer.png);"></div>
									<div class="t-6_s-3" style="background-image: url(img/screen-7/Zhongli_Icon.png);"></div>
									<div class="t-6_s-4" style="background-image: url(img/screen-7/Geo.png);"></div>
									<div class="t_6"></div>
									<div class="t-6_s-1_cap">DPS</div>
									<div class="t-6_s-2_cap">Heal/ER</div>
									<div class="t-6_s-3_cap">Sup</div>
									<div class="t-6_s-4_cap">Geo</div>

									<div class="t-7_s-1" style="background-image: url(img/screen-7/Xiao_Icon.png);"></div>
									<div class="t-7_s-2" style="background-image: url(img/screen-7/battery.png);"></div>
									<div class="t-7_s-3" style="background-image: url(img/screen-7/Diona_Icon.png);"></div>
									<div class="t-7_s-4" style="background-image: url(img/screen-7/Cryo.png);"></div>
									<div class="t_7"></div>
									<div class="t-7_s-1_cap">DPS</div>
									<div class="t-7_s-2_cap">ER</div>
									<div class="t-7_s-3_cap">Sup</div>
									<div class="t-7_s-4_cap">Cryo</div>



								</div>


							</div>
        </div>



    </body>

</html>