<!DOCTYPE html>
<html lang="en" data-theme="night"> <!--<html lang="en" data-theme="day">-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CharGuide</title>
				<link rel="shortcut icon" type="image/png" href="../img/cite-icon.png">
				<link disabled rel="stylesheet" href="arts-day.css">
				<link id="day-theme" rel="stylesheet" href="arts-night.css">
				<script src="arts-more.js" defer></script>

    </head>
    <body>
			<div class="more">
				<div class="day bg" style="background-image: url(day-sky.jpg);"></div>
				<div class="night bg" style="background-image: url(night-sky.jpg);"></div>
				<div class="page">Artifacts+</div>	
				<div class="arts-back"><a href="../index.html">Back</a></div>

				<div class="advice1">
					&#9826; Xiao is a hypercarry, reccomended to build him at leas to the point
					 that his team is able to clear content with 2-3 rotations, therefore reccomended stats are<br>
					 &diams; CRIT Rate: 70%+<br>
					 &diams; Energy Recharge: 120 ~ 140%<br>
				</div>

				<div class="advice2">
					&#9826; Anemo DMG vs. ATK Goblet<br>
					&diams; With 4pc Vermillion Hereafter, Anemo Goblet tends to perform better. However if your team
					 includes Faruzan, the difference ends up being small enough that substats will matter more<br>
					 &diams; With C6 Xiao, Anemo Goblet is generally preferred<br>
				</div>

				<div class="advice3">
					&#9826; Substats<br>
					&diams; Xiao scales of ATK, CRIT, CRIT DMG, when the CRIT RATE is at least at 70%
					, you can move to settling 1:2 ration<br>
					 &diams; Energy does not affect his damage, but a large chunk of his gameplay depends on it
					 , so obtaining ~20-40 ER% from substats can be invaluable<br>
				</div>
				<div class="image">
					<div class="img" style="background-image: url(weapons.jpg);"></div>
				</div>

				




			</div>

    </body>

</html>