<!DOCTYPE html>
<html lang="en" data-theme="night"> <!--<html lang="en" data-theme="day">-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CharGuide</title>
				<link rel="shortcut icon" type="image/png" href="../img/cite-icon.png">
				<link rel="stylesheet" href="../form/uikit-3.20.8/css/uikit-rtl.min.css" />
				<script src="../form/uikit-3.20.8/js/uikit.min.js"></script>
				<script src="../form/uikit-3.20.8/js/uikit-icons.min.js"></script>
				<link disabled rel="stylesheet" href="form-day.css">
				<link id="day-theme" rel="stylesheet" href="form-night.css">

        <script src="form.js" defer></script>
    </head>
    <body>
			<div class="form">
				<div class="day bg" style="background-image: url(day-sky.jpg);"></div>
				<div class="night bg" style="background-image: url(night-sky.jpg);"></div>
				<div class="form-back"><a href="../index.html">Back</a></div>
				<div class="title">Gacha Advice</div>
				<div class="question">
					<form>
						<label class="uk-form-label uk-text-lead uk-text-secondary uk-text-warning" for="form-version-select">Select a version</label>
						<div class="version-select">
							<select class="uk-select uk-form-width-medium" id="form-version-select">
								<option selected="selected">version</option>
								<optgroup label="4">
									<option value="4.6">4.6</option>
									<option value="4.5">4.5</option>
									<option value="4.4">4.4</option>
									<option value="4.3">4.3</option>
									<option value="4.2">4.2</option>
									<option value="4.1">4.1</option>
									<option value="4.0">4.0</option>
								</optgroup>
								<optgroup label="3">
									<option value="3.8">3.8</option>
									<option value="3.7">3.7</option>
									<option value="3.6">3.6</option>
									<option value="3.5">3.5</option>
									<option value="3.4">3.4</option>
									<option value="3.3">3.3</option>
									<option value="3.2">3.2</option>
									<option value="3.1">3.1</option>
									<option value="3.0">3.0</option>
								</optgroup>
								
								<optgroup label="2">
									<option value="2.8">2.8</option>
									<option value="2.7">2.7</option>
									<option value="2.6">2.6</option>
									<option value="2.5">2.5</option>
									<option value="2.4">2.4</option>
									<option value="2.3">2.3</option>
									<option value="2.2">2.2</option>
									<option value="2.1">2.1</option>
									<option value="2.0">2.0</option>
								</optgroup>
								<optgroup label="1">
									<option value="1.6">1.6</option>
									<option value="1.5">1.5</option>
									<option value="1.4">1.4</option>
									<option value="1.3">1.3</option>
									<option value="1.2">1.2</option>
									<option value="1.1">1.1</option>
									<option value="1.0">1.0</option>
								</optgroup>
							</select>
						</div>
					</form>
				</div>
				<div class="answer">
					<div class="table1"></div>
					<div class="current-banner">Current Banner</div>
					<div class="advice1"></div>

					<div class="table2"></div>
					<div class="next-banner">Next Banner</div>
					<div class="advice2"></div>

					<div class="table3"></div>
					<div class="overall-advice">Overall Advice</div>
					<div class="advice3"></div>
				</div>




			</div>

    </body>

</html>