<!DOCTYPE html>
<html lang="en" data-theme="night"> <!--<html lang="en" data-theme="day">-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CharGuide</title>
				<link rel="shortcut icon" type="image/png" href="../img/cite-icon.png">
				<link id="day-theme" rel="stylesheet" href="tal-night.css">
				<link disabled rel="stylesheet" href="tal-day.css">

        <script src="tal-more.js" defer></script>
    </head>
    <body>
			<div class="more">
				<div class="day bg" style="background-image: url(day-sky.jpg);"></div>
				<div class="night bg" style="background-image: url(night-sky.jpg);"></div>
				<div class="page">Talents+</div>	
				<div class="tal-back"><a href="../index.html">Back</a></div>

				<div class="advice1">
					&#9826; Why prioritize Normal Attack over Burst?<br>
					 &diams; Xiao's Elemental Burst simply provides him with additional DMG Bonus to his infused Normal/Charged/Plunging
					  Attacks. Hence, Xiao's damage is still calculated through the Plunge Modifiers on his Normal Attack Talent<br>
					 &diams; The DMG Bonus from Xiao's Burst is additive to other sources of DMG Bonus, such as from your Goblet, artifact
					  set bonuses, weapon passives, etc<br>
						&diams; The scaling on his Burst's Elemental DMG Bonus isn't significant. From TL8 to TL10, you only gain 9.1% more DMG Bonus,
						 which is less than what a 2pc artifact set would provide
				</div>

				<div class="advice2">
					&#9826; E-Skill and Elemental Burst<br>
					&diams; Lemniscatic Wind Cycling:<br>Xiao lunges forward, dealing Anemo DMG to opponents in his path. Can be used in midair. Starts
					 with 2 charges<br>
					 &diams; Bane of All Evil:<br>Xiao dons the Yaksha Mask that set gods and demons trembling millennia ago. Yaksha's Mask: :<br>
					 &diams; Greatly increases Xiao's jumping ability<br>
					 &diams; Increases Xiao's attack AoE and DMG<br>
					 &diams; Xiao's attack DMG is converted to Anemo DMG, which cannot be overridden by any other elemental infusion<br>
					 In this state, Xiao will continuously lose HP. The effects of this skill end when Xiao leaves the field
				</div>

				<div class="advice3">
					&#9826; Passives<br>
					&diams; Conqueror of Evil: Tamer of Demons:<br>While under the effects of Bane of All Evil, all DMG increases by a further 5% for every
					 3s the ability persists. The maximum DMG Bonus is 25%<br>
					&diams; Dissolution Eon: Heaven Fall:<br>Using Lemniscatic Wind Cycling increases the DMG of subsequent uses of Lemniscatic Wind Cycling by 15%.
					 This effect lasts for 7s, and has a maximum of 3 stacks. Gaining a new stack refreshes the effect's duration<br>
					&diams; Transcension: Gravity Defier:<br>Decreases climbing Stamina consumption for your own party members by 20%. Not stackable with Passive Talents
					 that provide the exact same effects<br>

				</div>


				




			</div>

    </body>

</html>