:root{
	/* --transition: 2s cubic-bezier(.2, .6, 0, 1); */
	--transition: 1.5s cubic-bezier(.54,.29,.23,1);
	/* настройка перелистывания */

	--index: calc(1vw + 1vh)
}

@font-face{
	font-family: raleway_f;
	src:url(../fonts/raleway-regular.woff2);
}
@font-face{
	font-family: raleway_f;
	src:url(../fonts/raleway-black.woff2);
	font-weight: 900;
}

.main__title{
	/* первый слайд */
	position: relative;
	height:100vh;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 3fr 0.5fr 0.5fr 0.5fr 1fr;
}
.site__name{
	/* название сайта на первом слайде */
	color: rgb(241, 231, 197);
	display: grid;
	font-size: 1vw;
	letter-spacing: 0.2vw;
	grid-area: 1/2/1/2;
	position: relative;
	justify-content:end;

}
.guide__name, .xiao__status, .guide{
	/* устранение багов перелистывания */
	will-change: transform;
	transition: var(--transition) !important;
	
	color: rgb(248, 232, 181);
	text-shadow: 0 0 18px rgb(189, 162, 82);
	font-weight: 600;
	letter-spacing: 0.5vw;
}
.guide{
	display: grid;
	grid-area: 4/2/4/2;
	text-indent: 14vw;
	font-size: 1.5vw;
}
.guide__name{
	font-size: 4.2vw;
	display:grid;
	grid-area: 2/2/2/2;
}
.xiao__status{
	font-size: 3vw;
	display:grid;
	grid-area: 3/2/3/2;
	text-indent: 2vw;
}


.purple, .purple_discription, .charge, .charge_discription, .glad-anemo, .glad-anemo_discription{
	/* плавное перемещение */
	overflow: hidden;
	will-change: transform;
	transition: var(--transition) !important;
}
.arts{
	display: grid;
	grid-template-columns:  10fr 10fr 20fr 50fr 1fr;
	grid-template-rows: 1fr 2fr 2fr 2fr;

	position: relative;
	height:100vh;
	
}
.art{
	height: 13vw;
	width: 13vw;
	background-repeat: no-repeat;
	background-size: 13vw;
	position: relative;
}
.arts-slide-caption{
	overflow: hidden;
	will-change: transform;
	transition: var(--transition) !important;
	font-size: 5.2vw;
	
	color: rgb(225, 241, 255);
	text-shadow: 0 0 18px rgb(135, 166, 194);
	font-weight: 600;
	letter-spacing: 0.5vw;
	grid-area: 1/1/1/4;
	justify-self: center;
	align-self: center;
}
.purple, .glad-anemo, .charge{
	font-size: 4vw;
	color: rgb(225, 241, 255);
	text-shadow: 0 0 18px rgb(135, 166, 194);
	font-weight: 500;
}


/* доп таблица с основными статами */
.table{
	height: 100%;
	background-color:rgba(0, 0, 0, 0.5);
	grid-area: 2/2/4/5;
	border-style: solid;
	border-color: rgba(236, 238, 130, 0.3);
	border-radius:  7px 7px 7px 7px;

}
.main_stats{
	position: absolute;
	background-size: cover;
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: 4fr 1fr 1fr 1fr 0.5fr;
	grid-template-rows: 0.1fr 0.8fr 0.5fr 4fr;
}
.goblet, .circlet, .sands{
	background-size: min(15.5vw,10vh);
	height: min(15.5vw,10vh);
	width: min(15.5vw,10vh);
	position: absolute;
	background-size: cover;
	margin-top: 4vh;
	align-self: center;
	justify-self: center;
	
}
.goblet_cap, .circlet_cap, .sands_cap{
	margin: 1vw;
	font-size: max(1.8vh,1.4vw);
	justify-self: center;
	position: absolute;
	bottom: 0;
}
.goblet_cap{
	grid-area: 3/3/3/3;
}
.circlet_cap{
	grid-area: 3/4/3/4;
}
.sands_cap{
	grid-area: 3/2/3/2;
}


.sands{

	grid-area: 2/2/2/2;
}
.goblet{
	grid-area: 2/3/2/3;
}
.circlet{
	grid-area: 2/4/2/4;
}
/* ---------------------------------- */


.glad-anemo{
	text-indent: -20px;
}
.purple{
	text-indent: 4px;
}
.purple{
	align-self: center;
	grid-area: 2/1/2/1;
}
.purple_discription, .charge_discription, .glad-anemo_discription{
	padding: 10px;
	background-color:rgba(0, 0, 0, 0.5);
	border-style: solid;
	border-color: rgba(236, 238, 130, 0.3);
	/* -moz-border-radius: 7px 7px 7px 7px;
	-webkit-border-radius: 7px 7px 7px 7px; */
	border-radius:  7px 7px 7px 7px;
	
	
	color: rgb(248, 232, 181);
	text-shadow: 0 0 18px rgb(189, 162, 82);
	letter-spacing: 0.1vw;
	font-size: 1.5vw;
	align-self: center;
}
.purple_discription{
	grid-area: 2/2/2/4;
}
.arts .charge{
	align-self: center;
	grid-area: 3/2/3/2;
}
.charge_discription{
	grid-area: 3/3/3/5;
}
.arts .glad-anemo{
	align-self: center;
	grid-area: 4/3/4/3;
	justify-self: center;
}
.glad-anemo_discription{
	grid-area: 4/4/4/5;
}

	




*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
html, body{
	height: 100%;
	background-color:rgb(0, 0, 0);
	font-family: raleway_f, sans-serif;
	color: aliceblue;
}

.slider{
	height: 100%;
}
.slider__layer{
	will-change:transform;
	position:absolute;
	inset:0;
	background-size: cover;
	background-position: center;

	transition: var(--transition) !important;
}
.main__title{
	font-size: large;
}
.slider__layer::before{
	content: '';
	position: absolute;
	inset:0;
	z-index: 1;
	box-shadow: inset 0 0 250px rgb(0, 0, 0, 0.3);
	/* виньетирование */
}
.slider__item{
	overflow: hidden;
	/* устранение наплыва слоя на слой */
}
.slider__wrapper{
	transition: var(--transition) !important;
	will-change:transform;
	transform-style: preserve-3d;
	/* устранение пробелов на границе слайдов */
}
@media(max-width: 750px){
	/* для экрана меньше 760px */
	.slider__layer{
		background-position: center  !important;
	}
	.guide__name{
		font-size: 7vw !important;
	}
	.xiao__status{
		font-size: 4vw !important;
	}
	.site__name{
		font-size: 3vw;
	}
	.guide{
		font-size: 3vw;
	}
	.art{
		height: 25vw;
		width: 25vw;
		background-size: 25vw;
	}
	.arts{
		
		grid-template-columns:  10fr 10fr 10fr 10fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
	}
	.charge{
		grid-area: 3/1/3/1 !important;
		text-indent: 4px;
	}
	.glad-anemo{
		grid-area: 4/1/4/1 !important;
		
	}
	.purple_discription, .charge_discription, .glad-anemo_discription{
		font-size: 2.5vw !important;
	}
	.charge_discription{
		grid-area: 3/2/3/5 !important;
	}
	.glad-anemo_discription{
		grid-area: 4/2/4/5 !important;
	}
	.purple_discription{
		grid-area: 2/2/2/5 !important;
	}
	.arts-slide-caption{
		grid-area: 1/1/1/2;
		text-indent: 6vw;
	}
	.goblet, .circlet, .sands{
		
		background-size: min(15.5vw,10vh);
		height: min(15.5vw,10vh);
		width: min(15.5vw,10vh);
		position: absolute;
		background-size: cover;
		margin-top: -1vh !important;
	
	
		
	}
	.goblet_cap, .circlet_cap, .sands_cap{
		margin: 1vw;
		font-size: max(1.5vh,1.5vw);
		justify-self: center;
		position: absolute;
		bottom: 0;
	}
	.main_stats{
		position: absolute;
		background-size: cover;
		height: 100%;
		width: 100%;
		display: grid;
		grid-template-columns: 2fr 1fr 1fr 1fr 0.2fr !important;
		grid-template-rows: 0.2fr 1fr 0.5fr 7fr !important;
	}




	
}